<h1>About Me</h1>
<p>Rathana Phin</p>

<p> Rathana Phin
A Journalist based in Phnom Penh, Cambodia, currently works for B2B Media News (B2B Cambodia). He focuses on news reporting and writing related to business topics. One of his main responsibilities is closely monitoring the performance of the Cambodia Securities Market ‘CSX’ through a daily video market wrap. Other reporting topics include trade, economics, government policy, new businesses entering Cambodia, and PR writing & publication.

<p>He began his journalism career in 2019 as an international news translator for a start-up media outlet before undergoing hands-on training at Newsroom Cambodia, a program under the Cambodian Centre for Independent Media (CCIM), in 2020. Later, he participated in the Konrad Adenauer Stiftung’s ‘KAS Young Journalist Traineeship Program 2022,’ which provided him the opportunity to work at the last independent outlet in the country, Voice of Democracy (VOD).
At VOD English, he covered Cambodian politics and elections, land and environmental issues, and labor-related news. He was involved in daily news production, feature stories, and investigative reporting.
Rathana holds a Bachelor of Arts in Political Science and International Relations from Paragon International University (2018-2022).
</p>
